server.port=8010


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxx:3306/haoqiao?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxx


#mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.xingniu.zoon.model
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml